# ai

./: .gitignore  AGENTS.md  AgentShell.deps.json  AgentShell.pri  App.xbf  LauncherWindow.xbf  README.md  SettingsWindow.xbf  build-info.json  index.html  package.json  tools-catalog.json  tsconfig.json  unins000.cmd  widgets-catalog.json
.github/workflows/: build-app.yml  build-native-shell.yml  build-tools.yml  build-widgets.yml  build.yml
native/AgentShell/: AgentShell.csproj  App.xaml  App.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
native/AgentShell/Models/: RuntimeToolManifest.cs  ShellConfig.cs
native/AgentShell/Services/: AgentChatService.cs  AgentLoopService.cs  BooleanToVisibilityConverter.cs  ClipboardService.cs  DesktopActionService.cs  DesktopContextService.cs  GlobalHotkeyService.cs  InputAutomationService.cs  LocalLlamaService.cs  LongTermMemoryService.cs  McpThinkingService.cs  ModelCapabilityService.cs  ModelDiscoveryService.cs  ProviderCatalog.cs  RuntimeCatalogService.cs  RuntimeToolService.cs  RuntimeWidgetService.cs  ScreenCaptureService.cs  ShellConfigService.cs  StartupLogService.cs  TesseractOcrService.cs  TrayIconService.cs  WindowVisualService.cs
src/: App.tsx  styles.css
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/src/: automation.rs  config.rs  github.rs  lib.rs  logging.rs  main.rs  provider.rs  runtime_tools.rs  screen.rs  tools.rs  weather.rs  widgets.rs
tools/: README.md
tools/browser-search/: tool.json
tools/cargo-build/: tool.json
tools/copy-file/: tool.json
tools/dotnet-build/: tool.json
tools/download-file/: tool.json
tools/extract-zip/: tool.json
tools/find-text-in-files/: tool.json
tools/git-add-commit/: tool.json
tools/git-clone/: tool.json
tools/git-pull/: tool.json
tools/git-push/: tool.json
tools/git-status/: tool.json
tools/kill-process/: tool.json
tools/list-directory/: tool.json
tools/list-processes/: tool.json
tools/make-directory/: tool.json
tools/move-file/: tool.json
tools/npm-run/: tool.json
tools/open-browser/: tool.json
tools/open-folder/: tool.json
tools/open-settings-page/: tool.json
tools/open-terminal/: tool.json
tools/read-text-file/: tool.json
tools/run-cmd/: tool.json
tools/run-powershell/: tool.json
tools/search-files/: tool.json
tools/tasklist-filter/: tool.json
tools/where-exe/: tool.json
tools/zip-folder/: tool.json
widgets/note-board/: widget.json
widgets/note-board/NoteBoardWidget/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteBoardWidget.csproj
widgets/sample-status/: index.html  widget.json
widgets/stopwatch-wave/: widget.json
widgets/stopwatch-wave/StopwatchWaveWidget/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StopwatchWaveWidget.csproj
widgets/timer-bloom/: widget.json
widgets/timer-bloom/TimerBloomWidget/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimerBloomWidget.csproj
widgets/weather-orbit/: widget.json
widgets/weather-orbit/WeatherOrbitWidget/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherOrbitWidget.csproj
