<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AgentShell</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.12" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\app.ico" />
  </ItemGroup>

  <PropertyGroup>
    <SystemSecurityPermissionsDll>$(NuGetPackageRoot)system.security.permissions\6.0.0\lib\net6.0\System.Security.Permissions.dll</SystemSecurityPermissionsDll>
    <WindowsAppSdkToolNet6>$(NuGetPackageRoot)microsoft.windowsappsdk\1.7.250401001\tools\net6.0\</WindowsAppSdkToolNet6>
    <WindowsAppSdkToolNet472>$(NuGetPackageRoot)microsoft.windowsappsdk\1.7.250401001\tools\net472\</WindowsAppSdkToolNet472>
  </PropertyGroup>

  <Target Name="CopyXamlCompilerDependencies" BeforeTargets="MarkupCompilePass1" Condition="Exists('$(SystemSecurityPermissionsDll)')">
    <Copy SourceFiles="$(SystemSecurityPermissionsDll)" DestinationFolder="$(WindowsAppSdkToolNet6)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(SystemSecurityPermissionsDll)" DestinationFolder="$(WindowsAppSdkToolNet472)" SkipUnchangedFiles="true" />
  </Target>
</Project>
